# criamos um arquivo .env.local que será ignorado pelo git
# e aqui teremos as chaves do nosso projeto do firebase

NEXT_PUBLIC_FIREBASE_PROJECT_ID= #utilizamos o projectId
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= #utilizamos o authDomain
NEXT_PUBLIC_FIREBASE_API_KEY= #utilizamos a apiKey